<html>
    <head>
        <meta charset="utf8">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div class="container">
            <div class="card_section" id="card_box">
                <h2 id="card_title"></h2>
            </div>
            <div class="card_section bottom" id="incorrect">
                <img class="navigate_card" src="img/wrong-access-svgrepo-com.svg" alt="Answer incorrect" onclick="incorrectAnswer()">
            </div>
            <div class="card_section bottom" id="turn_card_over" onclick="turnCardOver()">
                <img class="navigate_card" src="img/turn-right-arrow-svgrepo-com.svg" alt="Turn card over">
            </div>
            <div class="card_section bottom" id="correct">
                <img class="navigate_card" src="img/checkmark-svgrepo-com.svg" alt="Answer correct" onclick="correctAnswer()">
            </div>
        </div>
    </body>
    <script src="js/flash_cards.js"></script>
</html>